  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://user-docs.com">
        <img src="<%= Routes.static_path(@socket, "/images/logo.png") %>" height="28">
      </a>

      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item">Home</a>
        <a class="navbar-item">Documentation</a>
        <%= if @auth_state == :logged_in do %>
          <%= live_component(@socket, UserDocsWeb.VersionPicker, [
            current_user: @current_user,
            users: @data.users,
            teams: @data.teams,
            team_users: @data.team_users,
            projects: @data.projects,
            versions: @data.versions
          ]) %>
        <% end %>
      </div>

      <div class="navbar-end">
        <div class="navbar-item">
          <div class="buttons">
            <%= if @auth_state != :logged_in do %>
              <a class="button is-primary">
                <%= "Sign In" %>
              </a>
            <% end %>
            <%= if @auth_state == :logged_in do %>
              <%= link "Sign out", to: Routes.pow_session_path(@socket, :delete), method: :delete, class: "button is-light" %>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <main role="main" class="container">
    <p class="alert alert-info" role="alert"
      phx-click="lv:clear-flash"
      phx-value-key="info"><%= live_flash(@flash, :info) %></p>

    <%= live_component(@socket, UserDocsWeb.BreadCrumb, [
      teams: @data.teams,
      team_users: @data.team_users,
      projects: @data.projects,
      versions: @data.versions,
      current_team_id: @current_team_id,
      current_project_id: @current_project_id,
      current_version_id: @current_version_id
    ]) %>

    <p class="alert alert-danger" role="alert"
      phx-click="lv:clear-flash"
      phx-value-key="error"><%= live_flash(@flash, :error) %></p>
    <%= @inner_content %>


    <%= if @auth_state == :logged_in do %>
      <%= UserDocsWeb.LiveHelpers.live_modal_menus(@socket, [
        id: "modal-menus",
        action: @modal_action]) %>
    <% end %>
  </main>
