<%= if @auth_state == :logged_in do %>
  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="<%= Routes.page_path(@socket, :index) %>">
        <img src="<%= Routes.static_path(@socket, "/images/logo.png") %>" height="28">
      </a>

      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbar" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item">Home</a>
        <%= live_patch "Teams", class: "navbar-item", to: Routes.team_index_path(@socket, :index) %>
        <%= live_patch "Projects", class: "navbar-item", to: Routes.project_index_path(@socket, :index) %>
        <%= live_patch "Versions", class: "navbar-item", to: Routes.version_index_path(@socket, :index) %>
        <%= live_patch "Content", class: "navbar-item", to: Routes.content_index_path(@socket, :index) %>
        <%= live_patch "Documents", class: "navbar-item", to: Routes.document_index_path(@socket, :index) %>
        <%= live_patch "Processes", class: "navbar-item", to: Routes.process_index_path(@socket, :index) %>
        <%= live_component(@socket, UserDocsWeb.VersionPicker, [
          current_user: @current_user,
          current_project: @current_project,
          current_version: @current_version
        ]) %>
      </div>

      <div class="navbar-end">
        <div class="navbar-item">
          <div class="buttons">
            <%= link "User", to: Routes.user_show_path(@socket, :show, @current_user.id), class: "button" %>
            <%= link "Sign out", to: Routes.pow_session_path(@socket, :delete), method: :delete, class: "button is-light" %>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <main role="main" class="container">
    <p class="alert alert-info" role="alert"
      phx-click="lv:clear-flash"
      phx-value-key="info"><%= live_flash(@flash, :info) %></p>

    <p class="alert alert-danger" role="alert"
      phx-click="lv:clear-flash"
      phx-value-key="error"><%= live_flash(@flash, :error) %></p>
    <%= @inner_content %>

    <!--<%= UserDocsWeb.LiveHelpers.live_modal_menus(@socket, [
      id: "modal-menus",
      form_data: @form_data
    ]) %>-->
  </main>
<% end %>
