<!--<main role="main" class="container">-->
  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://user-docs.com">
        <img src="<%= Routes.static_path(@socket, "/images/logo.png") %>" height="28">
      </a>

      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item">
          Home
        </a>

        <a class="navbar-item">
          Documentation
        </a>

      <%= live_component(@socket, UserDocsWeb.VersionPicker, [
        current_user: @current_user
      ]) %>

      <div class="navbar-end">
        <div class="navbar-item">
          <div class="buttons">
            <a class="button is-primary">
              <%= "Sign In" %>
            </a>
            <%= link "Sign out", to: Routes.pow_session_path(@socket, :delete), method: :delete, class: "button is-light" %>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>
  <%= @inner_content %>
<!--</main>-->
