                                                         ***///&&  
                                            %***********&&&*///&&  
                                            %***********&&&*///&&  
                                            %***********&&&*///&&  
                                            %///////////&&&*///&&  
                                             ////////////&&&(#&&&  
                                              %////////////&&&%&  

                                      ------ Welcome to UserDocs ------
                                      Automatically Perfect Screenshots

You've been invited by <%= @invited_by_user_id %>. Please use the following link to accept your invitation:
------------------------------------- Write more and live more with UserDocs -----------------------------

<%= @url %>