<style>
  #document {
    height: 100%;
    display: flex;
    overflow-y: auto;
    flex-direction: column;
    background: blue;
  }
  .menus {
    position: sticky;
    max-height: 100vh;
    top: 0px;
    display: flex;
    flex-flow: column nowrap;
    overflow: hidden;
  }
  .panel {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    min-height: 56px;
  }
  .panel-header {
    flex: 1 0 auto;
  }
  .panel-body {
    flex: 1 1 min-content;
    display: flex;
    flex-flow: column nowrap;
    overflow-y: auto;
    min-height: min-content;
  }
</style>


<%= live_component(@socket, Dragging, [
  object_type: @dragging.type,
  object_id: @dragging.id
]) %>

<div class="container">
  <div class="columns">
    <div class="column is-3">
      <div class="menu menus">
        <%= live_component(@socket, UserDocsWeb.PanelComponent, [
          id: "process-panel-menu",
          title: "Process Menu",
          select_list: @process_select,
          default_selected: @current_process.id,
          items_function: &process_steps/2,
          items: @data.steps,
          type: "Step"
        ]) %>
        <%= live_component(@socket, UserDocsWeb.PanelComponent, [
          id: "annotation-panel-menu",
          title: "Annotation Menu",
          select_list: @pages_select,
          default_selected: @current_page.id,
          items_function: &process_annotations/2,
          items: @annotations,
          type: "Annotation"
        ]) %>
        <%= live_component(@socket, UserDocsWeb.PanelComponent, [
          id: "content-panel-menu",
          title: "Content Menu",
          select_list: @pages_select,
          default_selected: 0,
          items_function: &panel_content/2,
          items: @content,
          type: "Content"
        ]) %>
      </div>
    </div>

    <div class="column is-9">
      <h1 class="title">
        <%= @document.title %> (<%= @current_version.name %>)
        <div class="control is-expanded is-inline">
          <div class="select">
            <%= f = form_for :language, "#", phx_change: "change-language" %>
              <%= select f, :id, @language_codes_select, selected: @current_language_code_id %>
            </form>
          </div>
        </div>
      </h1>

      <%=
        live_component(@socket, UserDocsWeb.DocubitEditorLive, [
          id: "docubit-editor-" <> Integer.to_string(@document_version.body.id),
          current_language_code_id: @current_language_code_id,
          current_version_id: @current_version_id,
          current_team_id: @current_team_id,
          document_id: @document_version.document_id,
          docubit: @document_version.body,
          channel: @channel,
          state_opts: @state_opts,
          parent_cid: self(),
          root_cid: self(),
          img_path: @img_path,
          data: %{
            content: @data.content,
            annotations: @data.annotations,
            docubits: @data.docubits,
            screenshots: @data.screenshots,
            steps: @data.steps,
            docubit_types: @data.docubit_types,
            content_versions: @data.content_versions,
            versions: @data.versions
          }
        ])
      %>

      <span><%= live_patch "Edit", to: Routes.document_editor_path(@socket, :edit, @document), class: "button" %></span>
      <span><%= live_redirect "Back", to: Routes.document_index_path(@socket, :index) %></span>
    </div>
  </div>
</div>
