<style>
  #document {
    height: 100%;
    display: flex;
    overflow-y: auto;
    flex-direction: column;
    background: blue;
  }
  .menus {
    position: sticky;
    max-height: 100vh;
    top: 0px;
    display: flex;
    flex-flow: column nowrap;
    overflow: hidden;
  }
  .panel {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    min-height: 56px;
  }
  .panel-header {
    flex: 1 0 auto;
  }
  .panel-body {
    flex: 1 1 min-content;
    display: flex;
    flex-flow: column nowrap;
    overflow-y: auto;
    min-height: min-content;
  }
</style>

<div class="container">
  <div class="columns">
    <div class="column is-3">
      <div class="menu menus">
        <%= live_component(@socket, UserDocsWeb.PanelComponent, [
          id: "process-panel-menu",
          title: "Process Menu",
          select_list: @process_select_list,
          default_selected: @current_process.id,
          items_function: &process_steps/2,
          items: @step,
          type: "step"
        ]) %>
        <%= live_component(@socket, UserDocsWeb.PanelComponent, [
          id: "annotation-panel-menu",
          title: "Annotation Menu",
          select_list: @page_select_list,
          default_selected: @current_page.id,
          items_function: &process_annotations/2,
          items: @annotation,
          type: "annotation"
        ]) %>
        <%= live_component(@socket, UserDocsWeb.PanelComponent, [
          id: "content-panel-menu",
          title: "Content Menu",
          select_list: @page_select_list,
          default_selected: 0,
          items_function: &panel_content/2,
          items: @content,
          type: "content"
        ]) %>
      </div>
    </div>

    <div class="column is-9">
      <h1 class="title">
        <%= @document.title %>
        <%= @document.version.name %>,
        <div class="control is-expanded is-inline">
          <div class="select">
            <%= f = form_for :language, "#", phx_change: "change-language" %>
              <%= select f, :id, @language_codes_select_options %>
            </form>
          </div>
        </div>
      </h1>

      <%= @body %>

      <span><%= live_patch "Edit", to: Routes.document_show_path(@socket, :edit, @document), class: "button" %></span>
      <span><%= live_redirect "Back", to: Routes.document_index_path(@socket, :index) %></span>
    </div>
  </div>
</div>
