<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "document-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= Layout.text_input(f, :name, [ phx_debounce: "blur" ], "control is-expanded") %>

  <%= Layout.text_input(f, :title, [ phx_debounce: "blur" ], "control is-expanded") %>

  <%= Layout.select_input(f, :project_id,
    @select_lists.projects, [
      selected: @team_id || "",
    ], "control") %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
