<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "document-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :version_id %>
  <%= number_input f, :version_id %>
  <%= error_tag f, :version_id %>

  <%= hidden_input f, :body %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
