<%= if @auth_state == :logged_in do %>
  <h1>Listing Documents</h1>

  <%= if @live_action in [:new, :edit] do %>
    <%= live_modal @socket, UserDocsWeb.DocumentLive.FormComponent,
      id: @document.id || :new,
      title: @page_title,
      action: @live_action,
      document: @document,
      return_to: Routes.document_index_path(@socket, :index),
      projects_select: @projects_select %>
  <% end %>

  <table>
    <thead>
      <tr>
        <th>Name</th>

        <th></th>
      </tr>
    </thead>
    <tbody id="documents">
      <%= for document <- @documents do %>
        <tr id="document-<%= document.id %>">
          <td><%= document.name %></td>
          <%= for document <- @documents do %>
          <% end %>
        </tr>
      <% end %>
    </tbody>
  </table>

  <span phx-click="new-document">New Document</span>
<% else %>
  <%= LoginFormComponent.render(assigns) %>
<% end %>
