<%= if @auth_state == :logged_in do %>
  <h1>Listing Documents</h1>

  <%= if @live_action in [:new, :edit] do %>
    <%= live_modal @socket, UserDocsWeb.DocumentLive.FormComponent,
      id: @document_version.id || :new,
      title: @page_title,
      action: @live_action,
      document_version: @document_version,
      return_to: Routes.document_index_path(@socket, :index) %>
  <% end %>

  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Title</th>

        <th></th>
      </tr>
    </thead>
    <tbody id="document_versions">
      <%= for document_version <- @document_versions do %>
        <tr id="document_version-<%= document_version.id %>">
          <td><%= document_version.name %></td>
          <td><%= document_version.title %></td>

          <td>
            <span><%= live_redirect "Show", to: Routes.document_show_path(@socket, :show, document_version) %></span>
            <span><%= live_patch "Edit", to: Routes.document_index_path(@socket, :edit, document_version) %></span>
            <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: document_version.id, data: [confirm: "Are you sure?"] %></span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <span><%= live_patch "New Document", to: Routes.document_index_path(@socket, :new) %></span>
<% else %>
  <%= LoginFormComponent.render(assigns) %>
<% end %>
