<h1>Show Document</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, UserDocsWeb.DocumentLive.FormComponent,
    id: @document_version.id,
    title: @page_title,
    action: @live_action,
    document_version: @document_version,
    return_to: Routes.document_version_show_path(@socket, :show, @document_version) %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @document_version.name %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @document_version.title %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.document_show_path(@socket, :edit, @document_version), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.document_index_path(@socket, :index) %></span>
