<%= f = form_for @changeset, "#",
  id: @id,
  phx_target: @myself.cid,
  phx_change: "validate",
  phx_submit: "save" %>

  <h4><%= @title %></h4>

  <%= form_field = :process_id
    if(LiveHelpers.maybe_action(assigns) in [:edit]) do %>
    <div class="field">
      <%= label f, form_field, class: :label %>
      <div class="control">
        <div class="select">
          <%= select f, form_field, @processes_select_options,
            value: @selected_process_id,
            id: form_field_id(assigns, f, form_field) %>
        </div>
      </div>
      <%= error_tag f, form_field %>
    </div>
  <% else %>
    <%= hidden_input f, form_field,
      value: maybe_parent_id(assigns),
      id: form_field_id(assigns, f, form_field) %>
  <% end %>

  <div class="field">
    <%= label f, form_field = :order %>
    <div class="control">
      <%= number_input f, form_field,
        class: "input",
        type: "text",
        readonly: @read_only,
        id: form_field_id(assigns, f, form_field) %>
    </div>
    <%= error_tag f, form_field %>
  </div>

  <div class="field">
    <%= label f, form_field = :name %>
    <div class="control">
      <%= text_input f, form_field, class: "input", type: "text",
        readonly: @read_only, value: @auto_gen_name,
        id: form_field_id(assigns, f, form_field) %>
    </div>
    <%= error_tag f, form_field %>
  </div>

  <div class="field">
    <%= label f, form_field = :step_type_id, class: :label %>
    <div class="control">
      <div class="select">
        <%= select f, form_field, @step_type_select_options,
          selected: @changeset.data.step_type_id,
          disabled: @read_only,
          id: form_field_id(assigns, f, form_field) %>
      </div>
    </div>
    <%= error_tag f, form_field %>
  </div>

  <%= if("element_id" in @enabled_fields or "annotation_id" in @enabled_fields) do %>
    <div class="field">
      <div class="field-body">
        <div class="field">
          <div class="label">Page</div>
          <div class="control is-expanded">
            <div class="select is-fullwidth">
              <%= select f, :page_id, @pages_select_options,
                selected: @selected_page_id,
                id: Layout.form_field_id(@maybe_action, f, :page_id, "process", @maybe_parent_id) %>
            </div>
          </div>
        </div>
        <%= if("element_id" in @enabled_fields) do %>
          <fieldset>
            <%= label f, form_field = :element_id, class: "label" %>
            <div class="field has-addons">
              <div class="control">
                <button
                  class="button"
                  type="button"
                  phx-click="new-element"
                  phx-value-page-id=<%= @selected_page_id %>
                >
                  <span class="icon" >
                    <i class="fa fa-plus" aria-hidden="true"></i>
                  </span>
                </button>
              </div>
              <div class="control is-expanded">
                <div class="select is-fullwidth">
                  <%= select f, form_field, @elements_select_options,
                    selected: @changeset.data.element_id,
                    disabled: @read_only,
                    id: Layout.form_field_id(@maybe_action, f, form_field,
                      "process", @maybe_parent_id) %>
                </div>
              </div>
            </div>
            <%= error_tag f, form_field %>
          </fieldset>
        <% end %>
        <%= if("annotation_id" in @enabled_fields) do %>
          <fieldset>
            <%= label f, form_field = :annotation_id, class: "label" %>
            <div class="field has-addons">
              <div class="control">
                <button
                  class="button"
                  type="button"
                  phx-click="new-annotation"
                  phx-value-page-id=<%= @selected_page_id %>
                  phx-value-element-id=<%= @selected_element_id %>
                >
                  <span class="icon" >
                    <i class="fa fa-plus" aria-hidden="true"></i>
                  </span>
                </button>
              </div>
              <div class="control is-expanded">
                <div class="select is-fullwidth">
                  <%= select f, form_field, @annotations_select_options,
                    selected: @changeset.data.annotation_id,
                    disabled: @read_only,
                    id: Layout.form_field_id(@maybe_action, f, form_field,
                      "process", @maybe_parent_id) %>
                </div>
              </div>
            </div>
            <%= error_tag f, form_field %>
          </fieldset>
        <% end %>
      </div>
    </div>
  <% end %>

  <%= if("element_id" in @enabled_fields and is_integer(f.data.element_id)) do %>
    <div class="field">
      <%= live_component @socket,
        UserDocsWeb.ElementLive.EmbeddedFormComponent, [
        form: f,
        read_only: @read_only,
        action: @action,
        elements: @select_lists.available_elements,
        strategies_select_options: @strategies_select_options,
        element_subform_disabled: @element_subform_disabled,
        id: subform_id("element", "step", @changeset.data.id, @changeset.data.element),
        base_form_id: subform_id("element", "step", @changeset.data.id, @changeset.data.element) <> "_"
      ] %>
    </div>
  <% end %>

  <%= if("annotation_id" in @enabled_fields and is_integer(f.data.annotation_id)) do %>
    <%= live_component @socket,
      UserDocsWeb.AnnotationLive.EmbeddedFormComponent, [
      form: f,
      read_only: @read_only,
      action: @action,
      current_version: @current_version,
      current_content: @current_content,
      enabled_fields: @enabled_annotation_fields,
      versions_select_options: @versions_select_options,
      annotation_types_select_options: @annotation_types_select_options,
      contents_select_options: @contents_select_options,
      language_codes_select_options: @language_codes_select_options,
      form_disabled: @annotation_subform_disabled,
      content_versions: @content_versions,
      parent_cid: @myself.cid,
      id: subform_id("annotation", "step", @changeset.data.id, @changeset.data.element),
      base_form_id: subform_id("annotation", "step", @changeset.data.id, @changeset.data.element) <> "_",
      auto_gen_name: @auto_gen_annotation_name
    ] %>
  <% end %>

  <%= if("url" in @enabled_fields) do %>
    <%= if @final_url_reference == :url do %>
      <%= hidden_input f, :page_reference,
        value: "url",
        id: Layout.form_field_id(@maybe_action, f, :page_reference,
          "process", @maybe_parent_id) %>
    <% else %>
      <%= hidden_input f, :page_reference,
        value: "page",
        id: Layout.form_field_id(@maybe_action, f, :page_reference,
          "process", @maybe_parent_id) %>
    <% end %>
  <% end %>

  <%= if("url" in @enabled_fields) do %>
    <div class="field">
      <%= label f, form_field = :url, class: "label" %>
      <p class="control">
        <div class="field has-addons">
          <%= if @final_url_reference == form_field do %>
            <div class="control">
              <a class="button"
                phx-click= "toggle_url_mode",
                phx-value-arg= "page"
                phx-target= "<%= @myself.cid %>">Pick</a>
            </div>
          <% else %>
            <div class="control">
              <a class="button"
                phx-click= "toggle_url_mode",
                phx-value-arg= "url"
                phx-target= "<%= @myself.cid %>">Type</a>
            </div>
          <% end %>
          <p class="control">
            <%= if @final_url_reference == form_field do %>
              <%= text_input f, form_field,
                class: "input",
                type: "text",
                readonly: @read_only,
                id: Layout.form_field_id(@maybe_action, f, form_field,
                  "process", @maybe_parent_id) %>
            <% else %>
              <div class="select">
                <%= select f, :page_id, @pages_select_options,
                  id: Layout.form_field_id(@maybe_action, f, form_field, "process", @maybe_parent_id) %>
              </div>
            <% end %>
          </p>
          <%= error_tag f, form_field %>
            <!--
            TODO: Get this prefix picker working somehow
            <p class="control">
              <span class="select">
                <select>
                  <option>http://</option>
                  <option>https://</option>
                </select>
              </span>
            </p>-->
        </div>
      </p>
    </div>
  <% end %>

  <%= if("text" in @enabled_fields) do %>
    <div class="field">
      <%= label f, form_field = :text %>
      <div class="control">
        <%= text_input f, form_field, class: "input", type: "text", readonly: @read_only,
          id: Layout.form_field_id(@maybe_action, f, form_field, "process", @maybe_parent_id) %>
      </div>
      <%= error_tag f, form_field %>
    </div>
  <% end %>

  <%=
    form_field = :width
    if("width" in @enabled_fields) do %>
    <div class="field">
      <%= label f, form_field %>
      <div class="control">
        <%= text_input f, form_field, class: "input", type: "text", readonly: @read_only %>
      </div>
      <%= error_tag f, form_field %>
    </div>
  <% end %>

  <%=
    form_field = :height
    if("height" in @enabled_fields) do %>
    <div class="field">
      <%= label f, form_field %>
      <div class="control">
        <%= text_input f, form_field, class: "input", type: "text", readonly: @read_only %>
      </div>
      <%= error_tag f, form_field %>
    </div>
  <% end %>

  <%= if(LiveHelpers.maybe_action(assigns) in [:edit, :new]) do %>
    <%= submit "Save", phx_disable_with: "Saving...", class: "button is-link" %>
  <% end %>
</form>
