<%= f = form_for @changeset, "#",
  id: @id,
  phx_target: @myself.cid,
  phx_change: "validate",
  phx_submit: "save" %>

  <h4><%= @title %></h4>

  <%= if(LiveHelpers.maybe_action(assigns) in [:edit]) do %>
    <div class="field">
      <%= label f, :process_id, class: :label %>
      <div class="control">
        <div class="select">
          <%= select f, :process_id,
            DomainHelpers.maybe_select_list(assigns, :available_processes),
            value: DomainHelpers.maybe_parent_id(assigns, :process_id),
            id: Layout.form_field_id(@maybe_action, f, :process_id,
              "process", @maybe_parent_id) %>
        </div>
      </div>
      <%= error_tag f, :process_id %>
    </div>
  <% else %>
    <%= hidden_input f, :process_id,
      value: DomainHelpers.maybe_parent_id(assigns, :process_id),
      id: Layout.form_field_id(@maybe_action, f, :process_id,
        "process", @maybe_parent_id) %>
  <% end %>

  <div class="field">
    <%= label f, :order %>
    <div class="control">
      <%= number_input f, :order,
        class: "input",
        type: "text",
        readonly: @read_only,
        id: Layout.form_field_id(@maybe_action, f, :order,
          "process", @maybe_parent_id) %>
    </div>
    <%= error_tag f, :order %>
  </div>

  <div class="field">
    <%= label f, :name %>
    <div class="control">
      <%= text_input f, :name,
        class: "input",
        type: "text",
        readonly: @read_only,
        id: Layout.form_field_id(@maybe_action, f, :name,
          "process", @maybe_parent_id) %>
    </div>
    <%= error_tag f, :name %>
  </div>

  <div class="field">
    <%= label f, :step_type_id, class: :label %>
    <div class="control">
      <div class="select">
        <%= select f, :step_type_id,
          DomainHelpers.maybe_select_list(assigns, :available_step_types),
          selected: @changeset.data.step_type_id,
          disabled: @read_only,
          id: Layout.form_field_id(@maybe_action, f, :step_type_id,
            "process", @maybe_parent_id) %>
      </div>
    </div>
    <%= error_tag f, :step_type_id %>
  </div>

  <%= if("element_id" in @enabled_fields) do %>
    <div class="field">
      <%= label f, :element_id, class: :label %>
      <div class="control">
        <div class="select">
          <%= select f, :element_id,
            DomainHelpers.maybe_select_list(assigns, :available_elements),
            selected: @changeset.data.element_id,
            disabled: @read_only,
            id: Layout.form_field_id(@maybe_action, f, :element_id,
              "process", @maybe_parent_id) %>
        </div>
      </div>
      <%= error_tag f, :element_id %>
    </div>
  <% end %>

  <%= if("annotation_id" in @enabled_fields) do %>
    <div class="field">
      <%= label f, :annotation_id, class: :label %>
      <div class="control">
        <div class="select">
          <%= select f, :annotation_id,
            DomainHelpers.maybe_select_list(assigns, :available_annotations),
            selected: @changeset.data.annotation_id,
            disabled: @read_only,
            id: Layout.form_field_id(@maybe_action, f, :annotation_id,
              "process", @maybe_parent_id) %>
        </div>
      </div>
      <%= error_tag f, :element_id %>
    </div>
  <% end %>

  <%= if @changeset.data.page_reference == "url" || @url_mode == :type do %>
    <%= hidden_input f, :page_reference,
      value: "url",
      id: Layout.form_field_id(@maybe_action, f, :process_id,
        "process", @maybe_parent_id) %>
  <% else %>
    <%= hidden_input f, :page_reference,
      value: "page",
      id: Layout.form_field_id(@maybe_action, f, :process_id,
        "process", @maybe_parent_id) %>
  <% end %>

  <%= if("url" in @enabled_fields) do %>
    <div class="field">
      <%= label f, :url, class: "label" %>
      <p class="control">
        <div class="field has-addons">
          <%= if @changeset.data.page_reference == "url" || @url_mode == :type do %>
            <div class="control">
              <a class="button"
                phx-click= "toggle_url_mode",
                phx-value-arg= "pick"
                phx-target= "<%= @myself.cid %>">Pick</a>
            </div>
          <% else %>
            <div class="control">
              <a class="button"
                phx-click= "toggle_url_mode",
                phx-value-arg= "type"
                phx-target= "<%= @myself.cid %>">Type</a>
            </div>
          <% end %>
          <p class="control">
            <%= if @changeset.data.page_reference == "url" || @url_mode == :type do %>
              <%= text_input f, :url,
                class: "input",
                type: "text",
                readonly: @read_only,
                id: Layout.form_field_id(@maybe_action, f, :url,
                  "process", @maybe_parent_id) %>
            <% else %>
              <div class="select">
                <%= select f, :page_id,
                  DomainHelpers.maybe_select_list(assigns, :available_pages),
                  id: Layout.form_field_id(@maybe_action, f, :page_id,
                    "process", @maybe_parent_id) %>
              </div>
            <% end %>
          </p>
          <%= error_tag f, :url %>
            <!--
            TODO: Get this prefix picker working somehow
            <p class="control">
              <span class="select">
                <select>
                  <option>http://</option>
                  <option>https://</option>
                </select>
              </span>
            </p>-->
        </div>
      </p>
    </div>
  <% end %>

  <%= if("text" in @enabled_fields) do %>
    <div class="field">
      <%= label f, :text %>
      <div class="control">
        <%= text_input f, :text, class: "input", type: "text", readonly: @read_only %>
      </div>
      <%= error_tag f, :text %>
    </div>
  <% end %>

  <%= if("width" in @enabled_fields) do %>
    <div class="field">
      <%= label f, :width %>
      <div class="control">
        <%= text_input f, :width, class: "input", type: "text", readonly: @read_only %>
      </div>
      <%= error_tag f, :width %>
    </div>
  <% end %>

  <%= if("height" in @enabled_fields) do %>
    <div class="field">
      <%= label f, :height %>
      <div class="control">
        <%= text_input f, :height, class: "input", type: "text", readonly: @read_only %>
      </div>
      <%= error_tag f, :height %>
    </div>
  <% end %>

  <%= if(LiveHelpers.maybe_action(assigns) in [:edit, :new]) do %>
    <%= submit "Save", phx_disable_with: "Saving...", class: "button is-link" %>
  <% end %>
</form>
