<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "step-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <div class="field">
    <%= label f, :process_id, class: :label %>
    <div class="control">
      <div class="select">
        <%= select f, :process_id,
          DomainHelpers.maybe_select_list(assigns, :available_processes),
          selected: DomainHelpers.maybe_parent_id(assigns, :process_id) %>
      </div>
    </div>
    <%= error_tag f, :process_id %>
  </div>


  <div class="field">
    <%= label f, :order %>
    <div class="control">
      <%= number_input f, :order, class: "input", type: "text" %>
    </div>
    <%= error_tag f, :order %>
  </div>

  <div class="field">
    <%= label f, :name %>
    <div class="control">
      <%= text_input f, :name, class: "input", type: "text" %>
    </div>
    <%= error_tag f, :name %>
  </div>

  <div class="field">
    <%= label f, :step_type_id, class: :label %>
    <div class="control">
      <div class="select">
        <%= select f, :step_type_id,
          DomainHelpers.maybe_select_list(assigns, :available_step_types),
          selected: @changeset.data.step_type_id %>
      </div>
    </div>
    <%= error_tag f, :step_type_id %>
  </div>

  <%= if("element_id" in @enabled_fields) do %>
    <div class="field">
      <%= label f, :element_id, class: :label %>
      <div class="control">
        <div class="select">
          <%= select f, :element_id,
            DomainHelpers.maybe_select_list(assigns, :available_elements),
            selected: @changeset.data.element_id %>
        </div>
      </div>
      <%= error_tag f, :element_id %>
    </div>
  <% end %>

  <%= if("annotation_id" in @enabled_fields) do %>
    <div class="field">
      <%= label f, :annotation_id, class: :label %>
      <div class="control">
        <div class="select">
          <%= select f, :annotation_id,
            DomainHelpers.maybe_select_list(assigns, :available_annotations),
            selected: @changeset.data.annotation_id %>
        </div>
      </div>
      <%= error_tag f, :element_id %>
    </div>
  <% end %>

  <%= if("url" in @enabled_fields) do %>
    <div class="field">
      <%= label f, :url %>
      <div class="control">
        <%= text_input f, :url, class: "input", type: "text" %>
      </div>
      <%= error_tag f, :url %>
    </div>
  <% end %>

  <%= if("text" in @enabled_fields) do %>
    <div class="field">
      <%= label f, :text %>
      <div class="control">
        <%= text_input f, :text, class: "input", type: "text" %>
      </div>
      <%= error_tag f, :text %>
    </div>
  <% end %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
