= ComposableBreadCrumb.render([ items: [%{ to: Routes.team_index_path(@socket, :index), name: "Teams"},
  %{ to: Routes.project_index_path(@socket, :index), name: @current_team.name },
  %{ to: Routes.version_index_path(@socket, :index), name: @current_project.name },
  %{ to: Routes.process_index_path(@socket, :index), name: @current_version.name }],
  last_item: %{ to: "", name: @process.name } ])

div.py-2
  h1.is-size-3
    = @process.name

= live_component(@socket, UserDocsWeb.StepLive.IndexComponent,
  [ live_action: @live_action,
  process: @process,
  app_name: @app_name,
  state_opts: @state_opts,
  steps: @steps,
  project: @current_project,
  current_version: @current_version,
  current_team: @current_team,
  data: @data,
  page_title: @page_title,
  data: @data,
  step: @step,
  select_lists: @select_lists,
  new_element: false,
  new_annotation: false ])