<%= f = form_for @changeset, "#",
  id: @id,
  phx_target: @myself.cid,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= Layout.select_input(f, :team_id, @select_lists.teams_select, [
    placeholder: @parent_id || "",
    id: ID.form_field(f.data, :team_id)
  ]) %>

  <%= Layout.text_input(f, :name, [
    id: ID.form_field(f.data, :name)
  ]) %>

  <%= Layout.text_input(f, :base_url, [
    id: ID.form_field(f.data, :base_url)
  ]) %>

  <%= submit "Save", phx_disable_with: "Saving...", class: "button is-link" %>

</form>
