<h2><%= @title %></h2>
<%= @action %>
<%= f = form_for @changeset, "#",
  id: "content_version-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <div class="field is-horizontal">
    <div class="field-body">
      <div class="field">
        <%= label f, :content_id, class: :label %>
        <div class="control">
          <div class="select">
            <%= select f, :content_id, @content_select_options,
              value: @selected_content_id %>
          </div>
        </div>
        <%= error_tag f, :content_id %>
      </div>
      <div class="field">
        <%= label f, :version_id, class: :label %>
        <div class="control">
          <div class="select">
            <%= select f, :version_id, @version_select_options,
              value: @selected_version_id %>
          </div>
        </div>
        <%= error_tag f, :version_id %>
      </div>
      <div class="field">
        <%= label f, :language_code_id, class: :label %>
        <div class="control">
          <div class="select">
            <%= select f, :language_code_id, @language_code_select_options,
              value: @selected_language_code %>
          </div>
        </div>
        <%= error_tag f, :language_code_id %>
      </div>
    </div>
  </div>

  <div class="field">
    <%= label f, :name %>
    <div class="control">
      <%= text_input f, :name,
        class: "input",
        type: "text" %>
    </div>
    <%= error_tag f, :name %>
  </div>

  <div class="field">
    <%= label f, :body %>
    <div class="control">
      <%= textarea f, :body,
        class: "textarea" %>
    </div>
    <%= error_tag f, :body %>
  </div>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
