<h1>Show Content version</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, UserDocsWeb.ContentVersionLive.FormComponent,
    id: @content_version.id,
    title: @page_title,
    action: @live_action,
    content_version: @content_version,
    return_to: Routes.content_version_show_path(@socket, :show, @content_version) %>
<% end %>

<ul>

  <li>
    <strong>Language code:</strong>
    <%= @content_version.language_code %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @content_version.name %>
  </li>

  <li>
    <strong>Body:</strong>
    <%= @content_version.body %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.content_version_show_path(@socket, :edit, @content_version), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.content_version_index_path(@socket, :index) %></span>
