<h1>Listing Content</h1>

  <aside class="menu">
    <p class="menu-label">Content</p>
    <ul class="menu-list">
      <%= for content <- @content do %>
        <li class="">
          <div class="is-flex">
            <a class="is-flex-grow-1">
              <%= content.name %>
            </a>
            <div class="is-flex is-flex-direction-row is-flex-grow-0">
              <%= content_tag :a, to: "#", phx_click: "edit-content",
                class: "py-2 px-1",
                phx_value_id: content.id do %>
                <i class="fa fa-lg fa-edit"></i>
              <% end %>
            </div>
          </div>
          <%= if content.content_versions != [] do %>
            <ul>
              <%= for content_version <- content.content_versions do %>
                <li class="">
                  <a class="">
                    <%= content_version.version.name %>
                  </a>
                </li>
              <% end %>
            </ul>
          <% end %>
        </li>
      <% end %>
    </ul>
  </aside>

<span><%= live_patch "New Content", to: Routes.content_index_path(@socket, :new) %></span>
