<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "document-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= Layout.text_input(f, :name, [ phx_debounce: "blur" ], "control is-expanded") %>

  <%= Layout.select_input(f, :document_id,
    @select_lists.documents, [
      selected: @parent_id || "",
    ], "control") %>

  <%= Layout.select_input(f, :version_id,
    @select_lists.versions, [
      selected: @parent_id || "",
    ], "control") %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
