<h4><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "page-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save",
  class: "form-horizontal" %>

  <div class="field">
    <%= label f, :version_id, class: :label %>
    <div class="control">
      <div class="select">
        <%= select f, :version_id,
          DomainHelpers.select_list(@available_versions),
          selected: @parent.id %>
      </div>
    </div>
    <%= error_tag f, :versions %>
  </div>

  <div class="field">
    <%= label f, :name %>
    <div class="control">
      <%= text_input f, :name, class: "input", type: "text" %>
    </div>
    <%= error_tag f, :name %>
  </div>

  <div class="field">
    <%= label f, :url %>
    <div class="control">
      <%= text_input f, :url, class: "input", type: "text" %>
    </div>
    <%= error_tag f, :url %>
  </div>

  <%= submit "Save", phx_disable_with: "Saving...", class: "button is-link" %>
</form>
