<h1>Show Team user</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, UserDocsWeb.TeamUserLive.FormComponent,
    id: @team_user.id,
    title: @page_title,
    action: @live_action,
    team_user: @team_user,
    return_to: Routes.team_user_show_path(@socket, :show, @team_user) %>
<% end %>

<ul>

</ul>

<span><%= live_patch "Edit", to: Routes.team_user_show_path(@socket, :edit, @team_user), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.team_user_index_path(@socket, :index) %></span>
