<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  multipart: true,
  id: "file-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :filename %>
  <%= text_input f, :filename %>
  <%= error_tag f, :filename %>

  <%= label f, :size %>
  <%= number_input f, :size %>
  <%= error_tag f, :size %>

  <%= label f, :content_type %>
  <%= text_input f, :content_type %>
  <%= error_tag f, :content_type %>

  <%= label f, :hash %>
  <%= text_input f, :hash %>
  <%= error_tag f, :hash %>

  <%= file_input f, :upload, class: "form-control" %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
