<h1>Listing Files</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, UserDocsWeb.FileLive.FormComponent,
    id: @file.id || :new,
    title: @page_title,
    action: @live_action,
    file: @file,
    return_to: Routes.file_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Content type</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="files">
    <%= for file <- @files do %>
      <tr id="file-<%= file.id %>">
        <td><%= file.filename %></td>
        <td><%= file.size %></td>
        <td><%= file.content_type %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.file_show_path(@socket, :show, file) %></span>
          <span><%= live_patch "Edit", to: Routes.file_index_path(@socket, :edit, file) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: file.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New File", to: Routes.file_index_path(@socket, :new) %></span>
