<%= f = form_for @changeset, "#",
  id: @id,
  phx_target: @myself.cid,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= hidden_input(f, :id, [ value: f.data.id ]) %>

  <%= hidden_input(f, :name, [
    id: @field_ids.name || "",
    value: @current_object.name
  ]) %>

  <div class="field is-grouped">

    <%= Layout.select_input(f, :process_id, @select_lists.processes_select, [
      selected: @parent_id || "",
      id: @field_ids.process_id || ""
    ], "control") %>

    <%= Layout.number_input(f, :order, [
      id: @field_ids.order || ""
    ], "control") %>

    <%= Layout.select_input(f, :step_type_id, @select_lists.step_types_select, [
      id: @field_ids.step_type_id || ""
    ], "control") %>

  </div>

  <%= if "element_id" in @enabled_step_fields and @action not in [:new] do %>
    <%= label f, :element_id, class: "label" %>
    <div class="field has-addons">
      <%=
        Layout.select_input(f, :element_id, @select_lists.elements_select, [
          value: f.data.element_id || "",
          id: @field_ids.element_id,
          label: false,
          hidden: "element_id" not in @enabled_step_fields
        ], "control")
      %>
      <%= Layout.new_item_button("new-element", [ button_class: :a, phx_target: @myself.cid ], "control") %>
    </div>
    <%= inputs_for f, :element, [id: @form_ids.element], fn fe -> %>
      <section class="card">
        <div class="card-content">
          <div class="content">
            <h4><%= fe.data.name %></h4>
            <%= ElementLive.FormComponent.render_fields(
                Map.put(assigns, :field_ids, @field_ids.element),
                fe, @form_ids.prefix) %>
          </div>
        </div>
      </section>
    <% end %>
    <div class="level"></div>
  <% end %>

  <%= if "annotation_id" in @enabled_step_fields and @action not in [:new] do %>
    <%= label f, :annotation_id, class: "label" %>
    <div class="field has-addons">
      <%=
        Layout.select_input(f, :annotation_id, @select_lists.annotations, [
          selected: f.data.annotation_id || "",
          id: @field_ids.annotation_id,
          label: false,
          hidden: "annotation_id" not in @enabled_step_fields
        ], "control")
      %>
      <%= Layout.new_item_button("new-annotation", [ button_class: :a, phx_target: @myself.cid ], "control") %>
    </div>
    <%= inputs_for f, :annotation, [id: @form_ids.annotation ], fn fa -> %>
      <section class="card">
        <div class="card-content">
          <div class="content">
            <%= AnnotationLive.FormComponent.render_fields(assigns, fa,
              @form_ids.prefix) %>
          </div>
        </div>
      </section>
    <% end %>
    <div class="level"></div>
  <% end %>

  <%= if "page_reference" in @enabled_step_fields and @action not in [:new] do %>
    <div class="field">
      <%= label(f, :page_reference, [ class: :label ]) %>
      <div class="control">
        <label class="radio">
          <%= radio_button(f, :page_reference, "url", [
            id: @field_ids.page_reference_url,
            label: "url",
          ]) %>
            Type
        </label>
        <label class="radio">
          <%= radio_button(f, :page_reference, "page", [
            id: @field_ids.page_reference_page,
            label: "page",
          ]) %>
            Select
        </label>
      </div>
      <%= error_tag(f, :page_reference) %>
    </div>
  <% end %>

  <% if "page_id" in @enabled_step_fields do %>
    <%= label f, :page_id, class: "label" %>
    <div class="field has-addons">
      <%=
        Layout.select_input(f, :page_id, @select_lists.pages_select, [
          selected: f.data.page_id || "",
          id: @field_ids.page_id,
          label: false,
          hidden: not(
            ("page_id" in @enabled_step_fields) and
            (@current_object.page_reference == "page")
          )
        ], "control")
      %>
      <%= Layout.new_item_button("new-page", [ button_class: :a, phx_target: @myself.cid ], "control") %>
    </div>
  <% end %>

  <%= if "page_id" in @enabled_step_fields and @current_object.page_reference == "page" do %>
    <%= inputs_for f, :page, [id: @form_ids.page ], fn fp -> %>
      <section class="card">
        <div class="card-content">
          <div class="content">
            <%= PageLive.FormComponent.render_fields(
              Map.put(assigns, :field_ids, @field_ids.page),
              fp, [ prefix: @form_ids.prefix ]) %>
          </div>
        </div>
      </section>
    <% end %>
    <div class="level"></div>
  <% end %>


  <%= Layout.text_input(f, [
    field_name: :url,
    id: @field_ids.url,
    hidden: not(
      ("url" in @enabled_step_fields) and
      (@current_object.page_reference == "url")
    )
  ]) %>

  <%= Layout.text_input(f, [
    field_name: :text,
    id: @field_ids.text,
    hidden: not("text" in @enabled_step_fields)
  ]) %>

  <%= Layout.text_input(f, [
    field_name: :width,
    id: @field_ids.width,
    hidden: not("width" in @enabled_step_fields)
  ]) %>

  <%= Layout.text_input(f, [
    field_name: :height,
    id: @field_ids.height,
    hidden: not("height" in @enabled_step_fields)
  ]) %>

  <%= submit "Save", phx_disable_with: "Saving...", class: "button is-link" %>
</form>
