<%= f = form_for @changeset, "#",
  id: "version-form",
  phx_target: @myself.cid,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= Layout.text_input(f, [
    field_name: :name
  ]) %>

  <%= Layout.form_row([
    Layout.select_input(f, :strategy_id, @select_lists.strategies, [
      id: @field_ids.strategy_id,
    ]),
    Layout.select_input(f, :project_id, @select_lists.projects, [
      selected: @parent_id || "",
      id: @field_ids.project_id
    ])
  ]) %>

  <%= submit "Save", phx_disable_with: "Saving...", class: "button is-link" %>
</form>
