= ComposableBreadCrumb.render([ items: [%{ to: Routes.team_index_path(@socket, :index), name: "Teams"},
  %{ to: Routes.project_index_path(@socket, :index), name: @current_team.name }], 
  last_item: %{ to: "", name: @current_project.name } ])
  
= live_component(@socket, UserDocsWeb.VersionLive.IndexComponent,
  [ live_action: @live_action,
  version: @version,
  state_opts: @state_opts,
  versions: @versions,
  page_title: @page_title,
  project: @current_project,
  team: @current_team,
  app_name: @app_name,
  select_lists: @select_lists,
  data: @data ])

= live_patch to: Routes.version_index_path(@socket, :new) do
  button.button.is-primary New Project