<h1>Listing Versions</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, UserDocsWeb.VersionLive.FormComponent,
    id: @version.id || :new,
    title: @page_title,
    action: @live_action,
    version: @version,
    return_to: Routes.version_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="versions">
    <%= for version <- @versions do %>
      <tr id="version-<%= version.id %>">
        <td><%= version.project_id %></td>
        <td><%= version.name %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.version_show_path(@socket, :show, version) %></span>
          <span><%= live_patch "Edit", to: Routes.version_index_path(@socket, :edit, version) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: version.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Version", to: Routes.version_index_path(@socket, :new) %></span>
