<h1>Show Version</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, UserDocsWeb.VersionLive.FormComponent,
    id: @version.id,
    title: @page_title,
    action: @live_action,
    version: @version,
    return_to: Routes.version_show_path(@socket, :show, @version) %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @version.name %>
  </li>
  <li>
    <%=
    live_group(@socket,
      UserDocsWeb.ProcessLive.ShowComponent,
      UserDocsWeb.ProcessLive.FormComponent,
      [
        title: "Processes",
        objects: @version.processes,
        return_to: Routes.process_index_path(@socket, :index),
        id: "version-" <> Integer.to_string(@version.id) <> "-processes",
        parent: @version
      ]
    ) %>
  </li>
  <li>
    <%= live_group(@socket,
      UserDocsWeb.PageLive.ShowComponent,
      UserDocsWeb.PageLive.FormComponent,
      [
        title: "Pages",
        objects: @version.pages,
        return_to: Routes.page_index_path(@socket, :index),
        id: "version-" <> Integer.to_string(@version.id) <> "-pages",
        parent: @version
      ]
    ) %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.version_show_path(@socket, :edit, @version), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.version_index_path(@socket, :index) %></span>
