<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "annotation_type-form",
  phx_target: @myself.cid,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :label %>
  <%= text_input f, :label %>
  <%= error_tag f, :label %>

  <%= label f, :x_orientation %>
  <%= text_input f, :x_orientation %>
  <%= error_tag f, :x_orientation %>

  <%= label f, :y_orientation %>
  <%= text_input f, :y_orientation %>
  <%= error_tag f, :y_orientation %>

  <%= label f, :size %>
  <%= number_input f, :size %>
  <%= error_tag f, :size %>

  <%= label f, :color %>
  <%= text_input f, :color %>
  <%= error_tag f, :color %>

  <%= label f, :thickness %>
  <%= number_input f, :thickness %>
  <%= error_tag f, :thickness %>

  <%= label f, :x_offset %>
  <%= number_input f, :x_offset %>
  <%= error_tag f, :x_offset %>

  <%= label f, :y_offset %>
  <%= number_input f, :y_offset %>
  <%= error_tag f, :y_offset %>

  <%= label f, :font_size %>
  <%= number_input f, :font_size %>
  <%= error_tag f, :font_size %>

  <%= label f, :font_color %>
  <%= text_input f, :font_color %>
  <%= error_tag f, :font_color %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
