<h1>Listing Annotation types</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, UserDocsWeb.AnnotationTypeLive.FormComponent,
    id: @annotation_type.id || :new,
    title: @page_title,
    action: @live_action,
    annotation_type: @annotation_type,
    return_to: Routes.annotation_type_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="annotation_types">
    <%= for annotation_type <- @annotation_types do %>
      <tr id="annotation_type-<%= annotation_type.id %>">
        <td><%= annotation_type.name %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.annotation_type_show_path(@socket, :show, annotation_type) %></span>
          <span><%= live_patch "Edit", to: Routes.annotation_type_index_path(@socket, :edit, annotation_type) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: annotation_type.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Annotation type", to: Routes.annotation_type_index_path(@socket, :new) %></span>
