<h1>Show Annotation type</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, UserDocsWeb.AnnotationTypeLive.FormComponent,
    id: @annotation_type.id,
    title: @page_title,
    action: @live_action,
    annotation_type: @annotation_type,
    return_to: Routes.annotation_type_show_path(@socket, :show, @annotation_type) %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @annotation_type.name %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.annotation_type_show_path(@socket, :edit, @annotation_type), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.annotation_type_index_path(@socket, :index) %></span>
