<p class="title mb-0"><%= @title %></p>

<%= form = form_for @changeset, "#",
  id: "docubit-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= hidden_input(form, :id, [ value: form.data.id ]) %>
  <%= hidden_input(form, :document_version_id, [ value: form.data.document_version_id ]) %>

  <%= inputs_for form, :settings, fn fp -> %>

    <%= UserDocsWeb.DocubitSettingsLive.FormComponent.render_fields(assigns, fp) %>

  <% end %>

  <div class="field">
    <div class="control">
      <%= submit "Save", phx_disable_with: "Saving...", class: "button is-success" %>
    </div>
  </div>
</form>
