<div class="card" id="<%= @id %>">
  <header class="card-header">
    <p class="card-header-title" style="margin-bottom:0px;">
      <%= @title  %>
    </p>
    <%= @runner  %>
    <a
      class="card-header-icon"
      phx-click="expand"
      phx-target="<%= @myself.cid %>"
      aria-label="expand">
      <span class="icon">
        <i class="fa fa-angle-down" aria-hidden="true"></i>
      </span>
    </a>
  </header>
  <div class="card-content <%= is_expanded?(@expanded) %>">
    <div class="content">
      <%= render_block(@inner_block, %{}) %>
      <nav class="level"></nav>
    </div>
  </div>
</div>
