<h1>Show Step type</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, UserDocsWeb.StepTypeLive.FormComponent,
    id: @step_type.id,
    title: @page_title,
    action: @live_action,
    step_type: @step_type,
    return_to: Routes.step_type_show_path(@socket, :show, @step_type) %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @step_type.name %>
  </li>

  <li>
    <strong>Args:</strong>
    <%= @step_type.args %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.step_type_show_path(@socket, :edit, @step_type), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.step_type_index_path(@socket, :index) %></span>
