<%= f = form_for @changeset, "#",
  id: @id,
  phx_target: @myself.cid,
  phx_change: "validate",
  phx_submit: "save" %>

  <h2><%= @title %></h2>

  <%= if(LiveHelpers.maybe_action(assigns) in [:edit]) do %>
    <div class="field">
      <%= label f, :page_id, class: :label %>
      <div class="control">
        <div class="select">
          <%= select f, :page_id,
            DomainHelpers.maybe_select_list(assigns, :available_pages),
            value: DomainHelpers.maybe_parent_id(assigns, :page_id),
            id: Layout.form_field_id(@maybe_action, f, :page_id,
              "page", @maybe_parent_id) %>
        </div>
      </div>
      <%= error_tag f, :pages %>
    </div>
  <% else %>
    <%= hidden_input f, :page_id,
      value: DomainHelpers.maybe_parent_id(assigns, :page_id),
      id: Layout.form_field_id(@maybe_action, f, :page_id,
        "page", @maybe_parent_id) %>
  <% end %>

  <div class="field">
    <%= label f, :name %>
    <div class="control">
      <%= text_input f, :name,
        class: "input",
        type: "text",
        readonly: @read_only,
        id: Layout.form_field_id(@maybe_action, f, :name, "page", @maybe_parent_id) %>
    </div>
    <%= error_tag f, :name %>
  </div>

  <div class="field">
    <%= label f, :selector, class: "label" %>
    <p class="control is-expanded">
      <div class="field has-addons">
        <div class="control">
          <%= select f, :strategy_id, @strategies_select_options,
            class: "input",
            type: "text",
            readonly: @read_only,
            id:  @strategy_field_id %>
        </div>
        <div class="control is-expanded">
          <%= text_input f, :selector,
            class: "input",
            type: "text",
            readonly: @read_only,
            id: @selector_field_id %>
        </div>
        <div class="control">
          <button
            class="button"
            type="button"
            selector="<%= @selector_field_id %>"
            strategy="<%= @strategy_field_id %>"
            phx-hook="CopySelector"
          >
            <span class="icon" >
              <i
                class="fa fa-arrow-left"
                aria-hidden="true"
              ></i>
            </span>
          </span>
        </div>
        <!-- TODO validate that @changeset.data.selector works here -->
        <p class="control">
          <button
            type="button"
            class="button"
            phx-target="<%= @myself.cid %>"
            phx-value-element-id="<%= f.data.id %>"
            phx-value-selector="test"
            phx-value-strategy="css"
            phx-click="test_selector"
          >
            <span class="icon" >
              <i class="fa fa-cloud-upload"
                aria-hidden="true"
              ></i>
            </span>
          </span>
        </p>
      </div>
      <%= error_tag f, :selector %>
    </p>
  </div>

  <%= if(LiveHelpers.maybe_action(assigns) in [:edit, :new]) do %>
    <%= submit "Save", phx_disable_with: "Saving...", class: "button is-link" %>
  <% end %>
</form>
