<%= f = form_for @changeset, "#",
  id: "element-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <h2><%= @title %></h2>

  <%= if(LiveHelpers.maybe_action(assigns) in [:edit]) do %>
    <div class="field">
      <%= label f, :page_id, class: :label %>
      <div class="control">
        <div class="select">
          <%= select f, :page_id,
            DomainHelpers.maybe_select_list(assigns, :available_pages),
            value: DomainHelpers.maybe_parent_id(assigns, :page_id)%>
        </div>
      </div>
      <%= error_tag f, :pages %>
    </div>
  <% else %>
    <%= hidden_input f, :page_id,
      value: DomainHelpers.maybe_parent_id(assigns, :page_id)%>
  <% end %>

  <div class="field">
    <%= label f, :name %>
    <div class="control">
      <%= text_input f, :name, class: "input", type: "text" %>
    </div>
    <%= error_tag f, :name %>
  </div>

  <div class="field">
    <%= label f, :strategy %>
    <div class="control">
      <%= text_input f, :strategy, class: "input", type: "text" %>
    </div>
    <%= error_tag f, :strategy %>
  </div>

  <div class="field">
    <%= label f, :selector %>
    <div class="control">
      <%= text_input f, :selector, class: "input", type: "text" %>
    </div>
    <%= error_tag f, :selector %>
  </div>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
