<%= f = form_for @changeset, "#",
  id: "element-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <h2><%= @title %></h2>

  <div class="field">
    <%= label f, :page_id, class: :label %>
    <div class="control">
      <div class="select">
        <%= select f, :page_id,
          DomainHelpers.select_list(@available_pages),
          selected: DomainHelpers.maybe_parent_id(assigns, :page_id) %>
      </div>
    </div>
    <%= error_tag f, :pages %>
  </div>

  <div class="field">
    <%= label f, :name %>
    <div class="control">
      <%= text_input f, :name, class: "input", type: "text" %>
    </div>
    <%= error_tag f, :name %>
  </div>

  <div class="field">
    <%= label f, :strategy %>
    <div class="control">
      <%= text_input f, :strategy, class: "input", type: "text" %>
    </div>
    <%= error_tag f, :strategy %>
  </div>

  <div class="field">
    <%= label f, :selector %>
    <div class="control">
      <%= text_input f, :selector, class: "input", type: "text" %>
    </div>
    <%= error_tag f, :selector %>
  </div>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
