<h1>Show Element</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, UserDocsWeb.ElementLive.FormComponent,
    id: @element.id,
    title: @page_title,
    action: @live_action,
    element: @element,
    return_to: Routes.element_show_path(@socket, :show, @element) %>
<% end %>

<ul>

  <li>
    <strong>Page ID:</strong>
    <%= @element.page_id %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @element.name %>
  </li>

  <li>
    <strong>Strategy:</strong>
    <%= @element.strategy %>
  </li>

  <li>
    <strong>Selector:</strong>
    <%= @element.selector %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.element_show_path(@socket, :edit, @element), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.element_index_path(@socket, :index) %></span>
