<%= if @auth_state == :logged_in do %>
  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://user-docs.com">
        <img src="<%= Routes.static_path(@socket, "/images/logo.png") %>" height="28">
      </a>

      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbar" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item">Home</a>
        <a class="navbar-item">Documentation</a>
        <%= live_component(@socket, UserDocsWeb.VersionPicker, [
          current_user: @current_user,
          users: @users,
          teams: @teams,
          team_users: @team_users,
          projects: @projects,
          versions: @versions
        ]) %>
      </div>

      <div class="navbar-end">
        <div class="navbar-item">
          <div class="buttons">
            <a class="button is-primary">
              <%= "Sign In" %>
            </a>
            <%= link "Sign out", to: Routes.pow_session_path(@socket, :delete), method: :delete, class: "button is-light" %>
          </div>
        </div>
      </div>
    </div>
  </nav>
<main role="main" class="container">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>
  <%= @inner_content %>

    <%= UserDocsWeb.LiveHelpers.live_modal_menus(@socket, [
      id: "modal-menus",
      form_data: @form_data
    ]) %>
</main>
<% else %>
  <%= UserDocsWeb.UserLive.LoginFormComponent.render(assigns, "https://app.user-docs.com/session") %>
<% end %>
