<%= f = form_for @changeset, "#",
  id: @id,
  phx_target: @myself.cid,
  phx_change: "validate",
  phx_submit: "save",
  class: "form-horizontal" %>

  <h4><%= @title %></h2>

  <div class="field">
    <%= label f, :order %>
    <div class="control">
      <%= number_input f, :order,
        class: "input",
        type: "text",
        readonly: @read_only,
        id: Layout.form_field_id(@maybe_action, f, :order,
          "page", @maybe_parent_id) %>
    </div>
    <%= error_tag f, :order %>
  </div>

  <div class="field">
    <%= label f, :name %>
    <div class="control">
      <%= text_input f, :name,
        class: "input",
        type: "text",
        readonly: @read_only,
        id: Layout.form_field_id(@maybe_action, f, :name,
          "page", @maybe_parent_id) %>
    </div>
    <%= error_tag f, :name %>
  </div>

  <%= if(LiveHelpers.maybe_action(assigns) in [:edit, :new]) do %>
    <%= submit "Save", phx_disable_with: "Saving...", class: "button is-link" %>
  <% end %>
</form>
