h2.title =@title
= f = form_for @changeset, "#",
  id: @id,
  phx_target: @myself.cid,
  phx_change: "validate",
  phx_submit: "save",
  class: "form-horizontal"

  .field.is-grouped
    = Layout.select_input(f, :project_id, @select_lists.projects, [ selected: @parent_id || "", ], "control")

    = Layout.number_input(f, :order, 
      [ id: @order_field_id || "",
      phx_debounce: "blur" ], "control")
  .field
    = Layout.text_input(f, :name, 
      [ id: @name_field_id || "",
      phx_debounce: "blur" ], "control is-expanded")
  .buttons
    = submit "Save", phx_disable_with: "Saving...", class: "button is-link"
    = link "Delete",
      to: "#",
      phx_click: "delete",
      phx_value_id: @process.id,
      data: [confirm: "Are you sure?"],
      phx_target: @myself.cid,
      class: "button is-danger is-link"
</form>
