<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "process-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :versions %>
  <%=
    #IO.puts("Form")
    #IO.inspect(f)
    select_list = DomainHelpers.select_list(@available_versions)
    selected = DomainHelpers.selected(@changeset.data.versions)
    #IO.inspect(select_list)
    #IO.inspect(selected)
    multiple_select(f, :versions, select_list, selected: selected) %>
  <%= error_tag f, :versions %>

  <%= label f, :pages %>
  <%= multiple_select(f, :pages,
    DomainHelpers.select_list(@available_pages),
    selected: DomainHelpers.selected(@changeset.data.pages))
  %>
  <%= error_tag f, :pages %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
