<h4><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "process-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save",
  class: "form-horizontal" %>

  <div class="field">
    <%= label f, :versions, class: :label %>
    <div class="control">
      <div class="select">
        <%=
          IO.puts("Process form")
          IO.inspect(assigns)
          select f, :versions,
          DomainHelpers.select_list(@available_versions),
          selected: DomainHelpers.selected(@changeset.data.versions) %>
      </div>
    </div>
    <%= error_tag f, :versions %>
  </div>

  <div class="field">
    <%= label f, :pages, class: :label %>
    <div class="control">
      <div class="select">
        <%= select f, :pages,
          DomainHelpers.select_list(@available_pages),
          selected: DomainHelpers.selected(@changeset.data.pages) %>
      </div>
    </div>
    <%= error_tag f, :pages %>
  </div>

  <div class="field">
    <%= label f, :name %>
    <div class="control">
      <%= text_input f, :name, class: "input", type: "text" %>
    </div>
    <%= error_tag f, :name %>
  </div>

  <%= submit "Save", phx_disable_with: "Saving...", class: "button is-link" %>
</form>
