<%= f = form_for @changeset, "#",
  id: "process-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save",
  class: "form-horizontal" %>

  <h4><%= @title %></h2>

  <%= if(LiveHelpers.maybe_action(assigns) in [:edit]) do %>
    <div class="field">
      <%= label f, :page_id, class: :label %>
      <div class="control">
        <div class="select">
          <%= select f, :page_id,
            DomainHelpers.maybe_select_list(assigns, :available_pages),
            selected: DomainHelpers.maybe_parent_id(assigns, :page_id) %>
        </div>
      </div>
      <%= error_tag f, :pages %>
    </div>
  <% else %>
    <%= hidden_input f, :page_id,
      value: DomainHelpers.maybe_parent_id(assigns, :page_id) %>
  <% end %>

  <div class="field">
    <%= label f, :order %>
    <div class="control">
      <%= number_input f, :order, class: "input", type: "text", readonly: @read_only %>
    </div>
    <%= error_tag f, :order %>
  </div>

  <div class="field">
    <%= label f, :name %>
    <div class="control">
      <%= text_input f, :name, class: "input", type: "text", readonly: @read_only %>
    </div>
    <%= error_tag f, :name %>
  </div>

  <%= if(LiveHelpers.maybe_action(assigns) in [:edit, :new]) do %>
    <%= submit "Save", phx_disable_with: "Saving...", class: "button is-link" %>
  <% end %>
</form>
