<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "process-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :versions %>
  <%= multiple_select(f, :versions, 
    Enum.map(Projects.list_versions(), &({&1.name, &1.id})),
    selected: Enum.map(@changeset.data.versions, &(&1.id))) %>
  <%= error_tag f, :versions %>

  <%= label f, :pages %>
  <%= multiple_select(f, :pages, 
    Enum.map(Web.list_pages(), &({&1.name, &1.id})),
    selected: Enum.map(@changeset.data.pages, &(&1.id))) %>
  <%= error_tag f, :pages %>
  
  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
