= ComposableBreadCrumb.render([ items: [%{ to: Routes.team_index_path(@socket, :index), name: "Teams"},
  %{ to: Routes.project_index_path(@socket, :index), name: @current_team.name },
  %{ to: Routes.version_index_path(@socket, :index), name: @current_project.name }],
  last_item: %{ to: Routes.process_index_path(@socket, :index), name: @current_version.name } ])

= live_component(@socket, UserDocsWeb.ProcessLive.IndexComponent,
  [ live_action: @live_action,
  state_opts: @state_opts,
  processes: @processes,
  process: @process,
  page_title: @page_title,
  select_lists: @select_lists,
  project: @current_project,
  version: @current_version,
  team: @current_team,
  current_user: @current_user,
  app_name: @app_name,
  data: @data ])
