<h1>Listing Processes</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, UserDocsWeb.ProcessesLive.FormComponent,
    id: @process.id || :new,
    title: @page_title,
    action: @live_action,
    process: @process,
    return_to: Routes.processes_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="processes">
    <%= for process <- @processes do %>
      <tr id="process-<%= process.id %>">
        <td><%= process.name %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.processes_show_path(@socket, :show, process) %></span>
          <span><%= live_patch "Edit", to: Routes.processes_index_path(@socket, :edit, process) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: process.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Process", to: Routes.processes_index_path(@socket, :new) %></span>
