<h1>Show Process</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, UserDocsWeb.ProcessLive.FormComponent,
    id: @process.id,
    title: @page_title,
    action: @live_action,
    process: @process,
    return_to: Routes.process_show_path(@socket, :show, @process) %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @process.name %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.process_show_path(@socket, :edit, @process), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.process_index_path(@socket, :index) %></span>
