div.py-2
  h1.is-size-3
    = @process.name

= for step <- @process.steps do
  .card
    header.card-header
      p.card-header-title style="margin-bottom:0px;"
        = step.name
      = live_component(@socket, Runner, 
        [ id: "step-" <> Integer.to_string(step.id) <> "-runner",
        step: step,
        step_type_name: step.step_type.name])
      = content_tag :a, class: "card-header-icon",
        phx_click: "expand",
        phx_value_id: step.id,
        aria_label: "expand" do
        span.icon
          i.fa.fa-angle-down aria-hidden="true"
    div class="card-content <%= is_expanded?(@expanded, step.id) %>"
      .content
        = live_component(@socket, StepForm,
          [ id: "step-" <> Integer.to_string(step.id),
          action: :edit,
          step: step,
          parent: @process,
          parent_id: @process.id,
          type: Step,
          current_version_id: @version.id,
          state_opts: @state_opts,
          default_page_id: RecentPage.get_id(@process, step, @process.steps),
          data: %{ step_types: @data.step_types,
            strategies: @data.strategies,
            annotations: @data.annotations,
            elements: @data.elements,
            annotation_types: @data.annotation_types },
          select_lists: @select_lists ])