css:
  #selector-transfer-menu { 
    position: fixed; 
    left:25%;
    bottom:10px;
    width: 50% }

= if @mode == :process do
  = live_component(@socket, UserDocsWeb.ProcessLive.IndexComponent,
    [ select_lists: @select_lists,
    live_action: @live_action,
    state_opts: @state_opts,
    processes: @processes,
    app_name: @app_name,
    process: @process,
    project: @current_project,
    version: @current_version,
    page_title: @page_title,
    current_team: @current_team,
    data: @data ])
= if @mode == :steps do
  nav.breadcrumb aria-label="breadcrumbs"
    ul
      li
        = link "Processes", to: "#", phx_click: "processes"
   
  nav.level
    .level-left
      div.py-2
        h1.is-size-3
          = @process.name
    .level-right
      = live_component(@socket, ProcessLive.Runner, 
        [ id: "process-" <> Integer.to_string(@process.id) <> "-runner",
        process: Map.put(@process, :steps, @steps) ])

  = live_component(@socket, UserDocsWeb.StepLive.IndexComponent,
    [ live_action: @live_action,
    state_opts: @state_opts,
    process: @process,
    project: @current_project,
    version: @current_version,
    app_name: @app_name,
    page_title: @page_title,
    steps: @steps,
    step: @step,
    current_team: @current_team,
    data: @data,
    current_version: @current_version,
    select_lists: @select_lists,
    new_element: false,
    new_annotation: false, ])

  .panel id="selector-transfer-menu"
    .panel-block
      = f = form_for :current_strategy, "#", phx_change: "update_current_strategy"
        .control.pr-2
          .select 
            = select f, :strategy_id,
              UserDocs.Helpers.select_list(@data.strategies, :name, false),
              value: @current_strategy_id,
              id: "current-strategy",
              phx_hook: "configure"
      </form>
      = f = form_for :selected, "#"
        .control.pr-2
          .select
            = select f, :strategy_transfer_field,
              UserDocs.Helpers.select_list(@data.strategies, :name, false),
              value: @transferred_strategy.id,
              id: "strategy-transfer-field",
              disabled: true
      </form>
      p.control.is-expanded
        = content_tag :input, "", class: "input", type: "text", 
          placeholder: "Selector", id: "selector-transfer-field",
          value: @transferred_selector
      
  = live_component(@socket, UserDocsWeb.ScreenShotHandler, [ id: "screenshot-handler-component" ])
  = live_component(@socket, UserDocsWeb.SelectorHandler, [ id: "selector-handler" ])