<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "project-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :team_id %>
  <%= select f, :team_id, DomainHelpers.select_list(Users.list_teams) %>
  <%= error_tag f, :team_id %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :base_url %>
  <%= text_input f, :base_url %>
  <%= error_tag f, :base_url %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
