<h1>Listing Projects</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, UserDocsWeb.ProjectLive.FormComponent,
    id: @project.id || :new,
    title: @page_title,
    action: @live_action,
    project: @project,
    return_to: Routes.project_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Base url</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="projects">
    <%= for project <- @projects do %>
      <tr id="project-<%= project.id %>">
        <td><%= project.name %></td>
        <td><%= project.base_url %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.project_show_path(@socket, :show, project) %></span>
          <span><%= live_patch "Edit", to: Routes.project_index_path(@socket, :edit, project) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: project.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Project", to: Routes.project_index_path(@socket, :new) %></span>
