<%= f = form_for @changeset, "#",
  id: @id,
  phx_target: @myself.cid,
  phx_change: "validate",
  phx_submit: "save",
  class: "form-horizontal" %>

  <div class="field is-grouped">
    <div class="control">
      <%= Layout.select_input(f, :version_id, @select_lists.versions, [
        id: ID.form_field(f.data, :version_id),
        placeholder: @parent_id || ""
      ]) %>
    </div>
    <div class="control">
      <%= Layout.number_input(f, :order, [ id: ID.form_field(f.data, :order) ]) %>
    </div>
    <div class="control is-expanded">
      <%= Layout.text_input(f, :name, [ id: ID.form_field(f.data, :name) ]) %>
    </div>
  </div>

  <%= submit "Save", phx_disable_with: "Saving...", class: "button is-link" %>
</form>
