<%= f = form_for @changeset, "#",
  id: @id,
  phx_target: @myself.cid,
  phx_change: "validate",
  phx_submit: "save",
  class: "form-horizontal" %>

  <div class="field is-grouped">
    <%= Layout.select_input(f, :version_id, @select_lists.versions, [
        id: @version_field_id || "",
        selected: @parent_id || "",
      ], "control") %>

    <%= Layout.number_input(f, :order, [
        id: @order_field_id || "",
        phx_debounce: "blur"
      ], "control") %>

    <%= Layout.text_input(f, :name, [
        id: @name_field_id || "",
        phx_debounce: "blur"
      ], "control is-expanded") %>
  </div>

  <%= submit "Save", phx_disable_with: "Saving...", class: "button is-link" %>
</form>
