<h1>Listing Args</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, UserDocsWeb.ArgLive.FormComponent,
    id: @arg.id || :new,
    title: @page_title,
    action: @live_action,
    arg: @arg,
    return_to: Routes.arg_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Key</th>
      <th>Value</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="args">
    <%= for arg <- @args do %>
      <tr id="arg-<%= arg.id %>">
        <td><%= arg.key %></td>
        <td><%= arg.value %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.arg_show_path(@socket, :show, arg) %></span>
          <span><%= live_patch "Edit", to: Routes.arg_index_path(@socket, :edit, arg) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: arg.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Arg", to: Routes.arg_index_path(@socket, :new) %></span>
