<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "team-form",
  phx_target: @myself.cid,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :users %>
  <%= multiple_select(f, :users,
    Enum.map(Users.list_users(), &({&1.email, &1.id})),
    selected: Enum.map(@changeset.data.users, &(&1.id))) %>
  <%= error_tag f, :users %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :default_project_id %>
  <%= number_input f, :default_project_id %>
  <%= error_tag f, :default_project_id %>


  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
