<%= f = form_for @changeset, "#",
  id: @id,
  phx_target: @myself.cid,
  phx_change: "validate",
  phx_submit: "save" %>

  <h2><%= @title %></h2>

  <%= if(@maybe_action in [:edit]) do %>
    <div class="field">
      <%= label f, :page_id, class: :label %>
      <div class="control">
        <div class="select">
          <%= select f, :page_id,
            DomainHelpers.maybe_select_list(assigns, :available_pages),
            selected: @maybe_parent_id,
            id: Layout.form_field_id(@maybe_action, f, :page_id,
              "page", @maybe_parent_id) %>
        </div>
      </div>
      <%= error_tag f, :pages %>
    </div>
  <% else %>
    <%= hidden_input f, :version_id,
      value: @maybe_parent_id,
      id: Layout.form_field_id(@maybe_action, f, :page_id,
        "page", @maybe_parent_id) %>
  <% end %>

  <div class="field">
    <%= label f, :content_id, class: :label %>
    <div class="control">
      <div class="select">
        <%= select f, :content_id,
          DomainHelpers.maybe_select_list(assigns, :available_content),
          selected: @changeset.data.content_id,
          readonly: @read_only,
          id: Layout.form_field_id(@maybe_action, f, :content_id,
            "page", @maybe_parent_id) %>
      </div>
    </div>
    <%= error_tag f, :pages %>
  </div>

  <div class="field">
    <%= label f, :name %>
    <div class="control">
      <%= text_input f, :name,
        class: "input",
        type: "text",
        id: Layout.form_field_id(@maybe_action, f, :name,
          "page", @maybe_parent_id),
        readonly: @read_only %>
    </div>
    <%= error_tag f, :name %>
  </div>

  <div class="field">
    <%= label f, :label %>
    <div class="control">
      <%= text_input f, :label,
        class: "input",
        type: "text",
        id: Layout.form_field_id(@maybe_action, f, :label,
          "page", @maybe_parent_id),
        readonly: @read_only %>
    </div>
    <%= error_tag f, :label %>
  </div>

  <div class="field">
    <%= label f, :description %>
    <div class="control">
      <%= text_input f, :description,
        class: "input",
        type: "text",
        id: Layout.form_field_id(@maybe_action, f, :description,
          "page", @maybe_parent_id),
        readonly: @read_only %>
    </div>
    <%= error_tag f, :description %>
  </div>

  <div class="field">
    <%= label f, :annotation_type_id, class: :label %>
    <div class="control">
      <div class="select">
        <%= select f, :annotation_type_id,
            DomainHelpers.maybe_select_list(assigns, :available_annotation_types),
            selected: @changeset.data.annotation_type_id,
            id: Layout.form_field_id(@maybe_action, f, :annotation_type_id,
              "page", @maybe_parent_id) %>
      </div>
    </div>
    <%= error_tag f, :pages %>
  </div>

  <%= if(Atom.to_string(field = :x_orientation) in @enabled_fields) do %>
    <div class="field">
      <%= label f, field %>
      <div class="control">
        <%= text_input f, field, class: "input", type: "text", readonly: @read_only %>
      </div>
      <%= error_tag f, field %>
    </div>
  <% end %>

  <%= if(Atom.to_string(field = :y_orientation) in @enabled_fields) do %>
    <div class="field">
      <%= label f, field %>
      <div class="control">
        <%= text_input f, field, class: "input", type: "text", readonly: @read_only %>
      </div>
      <%= error_tag f, field %>
    </div>
  <% end %>

  <%= if(Atom.to_string(field = :size) in @enabled_fields) do %>
    <div class="field">
      <%= label f, field %>
      <div class="control">
        <%= number_input f, field, class: "input", type: "text", readonly: @read_only %>
      </div>
      <%= error_tag f, field %>
    </div>
  <% end %>

  <%= if(Atom.to_string(field = :color) in @enabled_fields) do %>
    <div class="field">
      <%= label f, field %>
      <div class="control">
        <%= text_input f, field, class: "input", type: "text", readonly: @read_only %>
      </div>
      <%= error_tag f, field %>
    </div>
  <% end %>

  <%= if(Atom.to_string(field = :thickness) in @enabled_fields) do %>
    <div class="field">
      <%= label f, field %>
      <div class="control">
        <%= number_input f, field, class: "input", type: "text", readonly: @read_only %>
      </div>
      <%= error_tag f, field %>
    </div>
  <% end %>

  <%= if(Atom.to_string(field = :x_offset) in @enabled_fields) do %>
    <div class="field">
      <%= label f, field %>
      <div class="control">
        <%= number_input f, field, class: "input", type: "text", readonly: @read_only %>
      </div>
      <%= error_tag f, field %>
    </div>
  <% end %>

  <%= if(Atom.to_string(field = :y_offset) in @enabled_fields) do %>
    <div class="field">
      <%= label f, field %>
      <div class="control">
        <%= number_input f, field, class: "input", type: "text", readonly: @read_only %>
      </div>
      <%= error_tag f, field %>
    </div>
  <% end %>

  <%= if(@maybe_action in [:edit, :new]) do %>
    <%= submit "Save", phx_disable_with: "Saving...", class: "button is-link" %>
  <% end %>
</form>
