<%= f = form_for @changeset, "#",
  id: "annotation-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <h2><%= @title %></h2>

  <%= if(LiveHelpers.maybe_action(assigns) in [:edit]) do %>
    <div class="field">
      <%= label f, :page_id, class: :label %>
      <div class="control">
        <div class="select">
          <%= select f, :page_id,
            DomainHelpers.maybe_select_list(assigns, :available_pages),
            selected: DomainHelpers.maybe_parent_id(assigns, :page_id) %>
        </div>
      </div>
      <%= error_tag f, :pages %>
    </div>
  <% else %>
    <%= hidden_input f, :version_id,
      value: DomainHelpers.maybe_parent_id(assigns, :version_id)%>
  <% end %>

  <div class="field">
    <%= label f, :content_id, class: :label %>
    <div class="control">
      <div class="select">
        <%= select f, :content_id,
          DomainHelpers.maybe_select_list(assigns, :available_content),
          selected: @changeset.data.content_id,
          readonly: @read_only %>
      </div>
    </div>
    <%= error_tag f, :pages %>
  </div>

  <div class="field">
    <%= label f, :element_id, class: :label %>
    <div class="control">
      <div class="select">
        <%= select f, :element_id,
            DomainHelpers.maybe_select_list(assigns, :available_elements),
          selected: @changeset.data.element_id %>
      </div>
    </div>
    <%= error_tag f, :pages %>
  </div>

  <div class="field">
    <%= label f, :name %>
    <div class="control">
      <%= text_input f, :name, class: "input", type: "text", readonly: @read_only %>
    </div>
    <%= error_tag f, :name %>
  </div>

  <div class="field">
    <%= label f, :label %>
    <div class="control">
      <%= text_input f, :label, class: "input", type: "text", readonly: @read_only %>
    </div>
    <%= error_tag f, :label %>
  </div>

  <div class="field">
    <%= label f, :description %>
    <div class="control">
      <%= text_input f, :description, class: "input", type: "text", readonly: @read_only %>
    </div>
    <%= error_tag f, :description %>
  </div>

  <%= if(LiveHelpers.maybe_action(assigns) in [:edit, :new]) do %>
    <%= submit "Save", phx_disable_with: "Saving...", class: "button is-link" %>
  <% end %>
</form>
