<%= f = form_for @changeset, "#",
  id: @id,
  phx_target: @myself.cid,
  phx_change: "validate",
  phx_submit: "save" %>

  <h2><%= @title %></h2>

  <%= if(@maybe_action in [:edit]) do %>
    <div class="field">
      <%= label f, :page_id, class: :label %>
      <div class="control">
        <div class="select">
          <%= select f, :page_id, @pages_select_options,
            selected: @maybe_parent_id,
            id: Layout.form_field_id(@maybe_action, f, :page_id,
              "page", @maybe_parent_id) %>
        </div>
      </div>
      <%= error_tag f, :pages %>
    </div>
  <% else %>
    <%= hidden_input f, :page_id,
      value: @maybe_parent_id,
      id: Layout.form_field_id(@maybe_action, f, :page_id,
        "page", @maybe_parent_id) %>
  <% end %>

  <div class="field">
    <%= label f, :name %>
    <div class="control">
      <%= text_input f, :name,
        class: "input",
        type: "text",
        value: @auto_gen_name,
        id: Layout.form_field_id(@maybe_action, f, :name,
          "page", @maybe_parent_id),
        readonly: @read_only %>
    </div>
    <%= error_tag f, :name %>
  </div>

  <div class="field">
    <%= label f, :label %>
    <div class="control">
      <%= text_input f, :label,
        class: "input",
        type: "text",
        id: Layout.form_field_id(@maybe_action, f, :label,
          "page", @maybe_parent_id),
        readonly: @read_only %>
    </div>
    <%= error_tag f, :label %>
  </div>

  <div class="field">
    <%= label f, :annotation_type_id, class: :label %>
    <div class="control">
      <div class="select">
        <%= select f, :annotation_type_id, @annotation_types_select_options,
            selected: @changeset.data.annotation_type_id,
            id: Layout.form_field_id(@maybe_action, f, :annotation_type_id,
              "page", @maybe_parent_id) %>
      </div>
    </div>
    <%= error_tag f, :pages %>
  </div>

  <div class="field is-grouped is-grouped-multiline">
    <div class="control">

      <%= if("x_orientation" in @enabled_fields) do %>
        <div class="field">
          <%= label f, :x_orientation, class: :label %>
          <div class="control">
            <div class="select">
              <%= select f, :x_orientation, [{ "R", "Right" }, {"M", "Middle"}, { "L", "Left" }],
                readonly: @read_only %>
            </div>
          </div>
          <%= error_tag f, :x_orientation %>
        </div>
      <% end %>

      <%= if("y_orientation" in @enabled_fields) do %>
        <div class="field">
          <%= label f, :y_orientation, class: :label %>
          <div class="control">
            <div class="select">
              <%= select f, :y_orientation, [{ "T", "Top" }, {"M", "Middle"}, { "B", "Botton" }],
                readonly: @read_only %>
            </div>
          </div>
          <%= error_tag f, :y_orientation %>
        </div>
      <% end %>

    </div>
  </div>


  <%= if(Atom.to_string(field = :size) in @enabled_fields) do %>
    <div class="field">
      <%= label f, field %>
      <div class="control">
        <%= number_input f, field, class: "input", type: "text", readonly: @read_only %>
      </div>
      <%= error_tag f, field %>
    </div>
  <% end %>

  <%= if(Atom.to_string(field = :color) in @enabled_fields) do %>
    <div class="field">
      <%= label f, field %>
      <div class="control">
        <%= text_input f, field, class: "input", type: "text", readonly: @read_only %>
      </div>
      <%= error_tag f, field %>
    </div>
  <% end %>

  <%= if(Atom.to_string(field = :thickness) in @enabled_fields) do %>
    <div class="field">
      <%= label f, field %>
      <div class="control">
        <%= number_input f, field, class: "input", type: "text", readonly: @read_only %>
      </div>
      <%= error_tag f, field %>
    </div>
  <% end %>

  <%= if(Atom.to_string(field = :x_offset) in @enabled_fields) do %>
    <div class="field">
      <%= label f, field %>
      <div class="control">
        <%= number_input f, field, class: "input", type: "text", readonly: @read_only %>
      </div>
      <%= error_tag f, field %>
    </div>
  <% end %>

  <%= if(Atom.to_string(field = :y_offset) in @enabled_fields) do %>
    <div class="field">
      <%= label f, field %>
      <div class="control">
        <%= number_input f, field, class: "input", type: "text", readonly: @read_only %>
      </div>
      <%= error_tag f, field %>
    </div>
  <% end %>

  <div class="field is-horizontal">
    <div class="field-body">
      <div class="field has-addons">
        <%= label f, :content_id, class: :label %>
        <div class="control">
          <button class="button" phx-click="new-content" >
            <span class="icon" >
              <i class="fa fa-plus" aria-hidden="true"></i>
            </span>
          </span>
        </div>
        <div class="control">
          <div class="select">
            <%= select f, :content_id, @content_select_options,
              selected: @changeset.data.content_id,
              readonly: @read_only,
              id: Layout.form_field_id(@maybe_action, f, :content_id,
                "page", @maybe_parent_id) %>
          </div>
        </div>
        <%= error_tag f, :content_id %>
      </div>
      <div class="field">
        <%= label f, :version_id, class: :label %>
        <div class="control">
          <div class="select">
            <%= select f, :version_id, @versions_select_options,
              selected: @current_version.id,
              readonly: @read_only,
              id: Layout.form_field_id(@maybe_action, f, :version_id,
                "page", @maybe_parent_id) %>
          </div>
        </div>
        <%= error_tag f, :version_id %>
      </div>
      <div class="field">
        <%= label f, :content_version_id, class: :label %>
        <div class="control">
          <div class="select">
            <%= select f, :content_version_id, @content_versions_select_options,
              readonly: @read_only,
              id: Layout.form_field_id(@maybe_action, f, :version_id,
                "page", @maybe_parent_id) %>
          </div>
        </div>
        <%= error_tag f, :content_version_id %>
      </div>
    </div>
  </div>

  <%= @current_content.name %>

  <%= if(@maybe_action in [:edit, :new]) do %>
    <%= submit "Save", phx_disable_with: "Saving...", class: "button is-link" %>
  <% end %>
</form>
