<%= f = form_for @changeset, "#",
  id: "annotation-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <h2><%= @title %></h2>

  <div class="field">
    <%= label f, :page_id, class: :label %>
    <div class="control">
      <div class="select">
        <%= select f, :page_id,
          DomainHelpers.select_list(@available_pages),
          selected: DomainHelpers.maybe_parent_id(assigns, :page_id) %>
      </div>
    </div>
    <%= error_tag f, :pages %>
  </div>

  <div class="field">
    <%= label f, :content_id, class: :label %>
    <div class="control">
      <div class="select">
        <%= select f, :content_id,
          DomainHelpers.select_list(@available_content),
          selected: @changeset.data.content_id %>
      </div>
    </div>
    <%= error_tag f, :pages %>
  </div>

  <div class="field">
    <%= label f, :element_id, class: :label %>
    <div class="control">
      <div class="select">
        <%= select f, :element_id,
          DomainHelpers.select_list(@available_elements),
          selected: @changeset.data.element_id %>
      </div>
    </div>
    <%= error_tag f, :pages %>
  </div>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :label %>
  <%= text_input f, :label %>
  <%= error_tag f, :label %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
