<h1>Listing Annotations</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, UserDocsWeb.AnnotationLive.FormComponent,
    id: @annotation.id || :new,
    title: @page_title,
    action: @live_action,
    annotation: @annotation,
    current_user: @current_user,
    return_to: Routes.annotation_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Label</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="annotations">
    <%= for annotation <- @annotations do %>
      <tr id="annotation-<%= annotation.id %>">
        <td><%= annotation.name %></td>
        <td><%= annotation.label %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.annotation_show_path(@socket, :show, annotation) %></span>
          <span><%= live_patch "Edit", to: Routes.annotation_index_path(@socket, :edit, annotation) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: annotation.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Annotation", to: Routes.annotation_index_path(@socket, :new) %></span>
